<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>活力广东</title>
	<link rel="stylesheet" href="animation/animate.min.css">
	<style type="text/css">

	      *{
	      	margin: 0;
	      padding: 0;
	      }
	      body{

	      }
	      a{
	      	text-decoration: none;
	      }
	      ul li {
	      	 list-style-type: none;
	      }
	      #bg{
	      	width: 100%;
	      	height: 720px;
        position: fixed;
        z-index: -1;
	      }
	      .wrap{
	      	width: 80%;
	      	margin: 0 auto;
	      	padding-top: 117px;
	      }
	      .head{
	      	width: 1092px;
	      	height: 70px;
	      	position: relative;
	      	top: 0;
	      	left:0;

	      }
	      .content{
	      	width: 865px;
	      	height: 426px;
	      	overflow: hidden;
	      	margin: 0 auto;
	      }
	      .contl{
	      	width: 455px;
	      	height: 426px;
	
	      	float: left;
	      	overflow: hidden;
            }
            .fl {
            	float: left;
            }
            .fr{
            	float: right;
            }
            .contr{
            	width: 406px;
            	height: 426px;
                  float: right;
            	overflow: hidden;
            }
            .footer{
            	width: 879px;
            
           text-align: center;
           margin: 80px auto;
            }
            @keyframes animate{
            	0%{transform: translateX(15px) ;
   	  	   
   	              }
   	  50%{
   	  	 transform: translateX(-10px) ;
   	  }
   	  70%{
   	  	transform: translateX(15px) ;
   	  }
   	  100%{
   	 transform: translateX(-10px) ;
   	  }
            	 }
            	   @keyframes s{
            	0%{transform: translateY(-15px) ;
   	  	   
   	              }
   	  50%{
   	  	 transform: translateY(15px) ;
   	  }
   	  70%{
   	  	transform: translateY(-15px) ;
   	  }
   	  100%{
   	 transform: translateY(15px) ;
   	  }
            	 }

            	  @keyframes scal{
            	0%{transform: rotate(30deg);
   	  	   
   	              }
   	  50%{
   	  	 transform:rotate(120deg);
   	  }
   	  70%{
   	  	transform:rotate(180deg);
   	  }
   	  100%{
   	 transform:rotate(360deg);
   	  }}
   	  @keyframes turn{
	0%{-webkit-transform:rotateY(90deg);}
	5%{-webkit-transform:rotateY(180deg);}
	15%{-webkit-transform:rotateY(0deg);}
	25%{-webkit-transform:rotateY(0deg);}
	35%{-webkit-transform:rotateY(0deg);}
	45%{-webkit-transform:rotateY(0deg);}
	55%{-webkit-transform:rotateY(0deg);}
	65%{-webkit-transform:rotateY(0deg);}
	75%{-webkit-transform:rotateY(0deg);}
	85%{-webkit-transform:rotateY(0deg);}
	95%{-webkit-transform:rotateY(-90deg);}
	100%{-webkit-transform:rotateY(-180deg);}
}
    @-webkit-keyframes roll{
	0%{-webkit-transform:rotateX(90deg);}
	5%{-webkit-transform:rotateX(180deg);}
	15%{-webkit-transform:rotateX(0deg);}
	25%{-webkit-transform:rotateX(0deg);}
	35%{-webkit-transform:rotateX(0deg);}
	45%{-webkit-transform:rotateX(0deg);}
	55%{-webkit-transform:rotateX(0deg);}
	65%{-webkit-transform:rotateX(0deg);}
	75%{-webkit-transform:rotateX(0deg);}
	85%{-webkit-transform:rotateX(0deg);}
	95%{-webkit-transform:rotateX(-90deg);}
	100%{-webkit-transform:rotateX(-180deg);}
}

            	 
          .contl ul li:nth-child(1) img{
            	 	  animation: roll 3s ease  1;
                      -webkit-transition: all 2 linear;
            	 	  -o-transition: all 2 linear;
            	 	  transition: all 1s linear;
            	 }
              .contl ul li:nth-child(2) img{
            	 	  animation: s 0.3s ease  5;
                      -webkit-transition: all 2 linear;
            	 	  -o-transition: all 2 linear;
            	 	  transition: all 1s linear;
            	 }
           .contl ul li:nth-child(3) {
            	 	 animation: roll 2s ease  2;
                      -webkit-transition: all 2 linear;
            	 	  -o-transition: all 2 linear;
            	 	  transition: all 1s linear; 
            	 }
             .contl ul li:nth-child(4) img{
            	 	  animation: roll 3s linear 1 ;

                      -webkit-transition: all 2 linear;
            	 	  -o-transition: all 2 linear;
            	 	  transition: all 1s linear;
            	 }

               .contl ul li:nth-child(5) img{
            	 	  animation: s 0.3s linear 4 ;

                      -webkit-transition: all 2 linear;
            	 	  -o-transition: all 2 linear;
            	 	  transition: all 1s linear;
            	 }
            	
            	 
            	 .contr ul li img{
            	 	 animation: s 0.3s linear 3 ;

                      -webkit-transition: all 2 linear;
            	 	  -o-transition: all 2 linear;
            	 	  transition: all 1s linear;
            	 }
               	 
          .contl ul li img:hover {
            	 	animation: s 0.3s ease  2;
                      -webkit-transition: all 2 linear;
            	 	  -o-transition: all 2 linear;
            	 	  transition: all 1s linear;

            	 }
           .contr ul li img:hover{
            	  	 animation:  animate 0.3s linear 2;

                      -webkit-transition: all 2 linear;
            	 	  -o-transition: all 2 linear;
            	 	  transition: all 1s linear;
            	  	 	 
            	  }

            	  	
            	 
	</style>

</head>
<body > 
        <img src="images/bg.png" alt="" id="bg">
	     <div class="wrap">
	     	    <div class="head">
	     	    	 <span><img src="images/logo.png" alt="" ></span>
	     	    	<span><img src="images/welcome.png" alt=""></span>
	     	    </div>
	     	    <div class="content">
	     	    	   <div class="contl">
	     	    	   	         <ul>
	     	    	   	         	  <li>
	     	    	   	         	  	   <a href="" class="fl s">
	     	    	   	         	  	   	   <img src="images/1.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>
	     	    	   	         	   <li>
	     	    	   	         	  	   <a href="" class="fr animate">
	     	    	   	         	  	   	   <img src="images/4.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>
	     	    	   	         	   <li>
	     	    	   	         	  	   <a href="" class="fl s">
	     	    	   	         	  	   	   <img src="images/2.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>
	     	    	   	         	   <li>
	     	    	   	         	  	   <a href="" class="fr animate" >
	     	    	   	         	  	   	   <img src="images/5.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>
	     	    	   	         	   <li>
	     	    	   	         	  	   <a href="" class="fl animate">
	     	    	   	         	  	   	   <img src="images/3.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>
	     	    	   	         	   <li>
	     	    	   	         	  	   <a href="" class="fr animated bounce">
	     	    	   	         	  	   	   <img src="images/6.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>

	     	    	   	         </ul>
	     	    	   </div>
	     	    	   <div class="contr">
	     	    	   	         <ul>
	     	    	   	         	  <li>
	     	    	   	         	  	   <a href="" class="fl animate">
	     	    	   	         	  	   	   <img src="images/7.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>
	     	    	   	         	   <li>
	     	    	   	         	  	   <a href="" class="fr animate">
	     	    	   	         	  	   	   <img src="images/10.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>
	     	    	   	         	   <li>
	     	    	   	         	  	   <a href="" class="fl">
	     	    	   	         	  	   	   <img src="images/8.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>
	     	    	   	         	   <li>
	     	    	   	         	  	   <a href="" class="fr animate" >
	     	    	   	         	  	   	   <img src="images/11.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>
	     	    	   	         	   <li>
	     	    	   	         	  	   <a href="" class="fl animate">
	     	    	   	         	  	   	   <img src="images/9.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>
	     	    	   	         	   <li>
	     	    	   	         	  	   <a href="" class="fr animate">
	     	    	   	         	  	   	   <img src="images/12.png" alt="">
	     	    	   	         	  	   </a>
	     	    	   	         	  </li>

	     	    	   	         </ul>  
	     	    	   </div>
	     	    </div>
	     	    <div class="footer">
	     	    	  <img src="images/f.png" alt="">
	     	    </div>
	     </div>  
</body>
</html>